<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Coffee House</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="image-removebg-preview.png" height=120 weight=120
                    alt="logo">
            </div>

            <nav>
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#MENU">MENU</a></li>
                    <li><a href="#SHOP">SHOP</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <h2>COZY CAFE</h2>
            <p>Coffee that Feels Like a Hug
            </p>
        </div>

        <div class="menu" id="menu">
            <div class="menu-header">
                <h3>Menu</h3>
                <h4>Cozy Cafe Menu</h4>
            </div>

            <div class="menu-content">
                <div class="hot-coffee">
                    <div class="hot-coffee-image">
                        <img src="Cup-Of-Creamy-Coffee.png" alt>
                    </div>

                    <div class="hot-coffee-body">
                        <h2>Hot Coffees</h2>
                        <label>
                            "Indulge in the warmth of our expertly brewed hot
                            coffees, a symphony of rich flavors in every sip."
                        </label>
                    </div>
                </div>

                <div class="cold-coffee">
                    <div class="cold-coffee-image">
                        <img src="Cold-Coffee-3-ways.jpg" alt>
                    </div>

                    <div class="cold-coffee-body">
                        <h2>Cold Coffees</h2>
                        <label>
                            "Sip into cool sophistication with our handcrafted
                            cold coffees, a perfect blend of bold and refreshing
                            flavors."
                        </label>
                    </div>
                </div>

                <div class="tea">

                    <div class="tea-image">
                        <img src="tea.webp" alt>
                    </div>
                    <div class="tea-body">
                        <h2>Teas</h2>
                        <label>
                            "Explore a tapestry of exquisite teas, each cup a unique voyage of flavor waiting to unfold."
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop">
            <div class="shop-header">
                <h3>Shop</h3>
                <p>Cozy Cafe Drinks</p>
            </div>

            <div class="shop-box">
                <div class="item-1">
                    <div class="card">
                        <div class="card-image">
                            <img src="latte.jpeg">
                        </div>
                        <div class="card-body">

                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star-half"></i>
                            <label class="cash">250/-</label>
                            <h3>Latte</h3>
                            <label>"Espresso with steamed milk."</label>
                        </div>
                    </div>
                </div>
                <div class="item-2">
                    <div class="card">
                        <div class="card-image">
                            <img src="flat white.jpg">
                        </div>
                        <div class="card-body">

                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star-half"></i>
                            <label class="cash">250/-</label>
                            <h3>Flat White</h3>
                            <label>"Espresso with velvety microfoam."</label>
                        </div>
                    </div>
                </div>
                <div class="item-3">
                    <div class="card">
                        <div class="card-image">
                            <img src="ca.jpg">
                        </div>
                        <div class="card-body">

                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star-half"></i>
                            <label class="cash">250/-</label>
                            <h3>Cappuccino</h3>
                            <label>"Espresso, steamed milk, foam, Rich."</label>
                        </div>
                    </div>
                </div>
                <div class="item-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="iced coffee.jpg">
                        </div>
                        <div class="card-body">

                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star-half"></i>
                            <label class="cash">270/-</label>
                            <h3>Iced Coffee</h3>
                            <label>"Chilled, bold, caffeinated, refreshing delight."</label>
                        </div>
                    </div>
                </div>
                <div class="item-5">
                    <div class="card">
                        <div class="card-image">
                            <img src="vanilla frappe.jpg">
                        </div>
                        <div class="card-body">

                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star-half"></i>
                            <label class="cash">400/-</label>
                            <h3>Vannila Frappuccino</h3>
                            <label>"Creamy vanilla frosty blended delight."</label>
                        </div>
                    </div>
                </div>
                <div class="item-6">
                    <div class="card">
                        <div class="card-image">
                            <img src="iced caramal.jpeg">
                        </div>
                        <div class="card-body">

                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star-half"></i>
                            <label class="cash">550/-</label>
                            <h3>Iced Caramel Macchiato</h3>
                            <label>" Smooth espresso, caramel, chilled delight."</label>
                        </div>
                    </div>
                </div>
                <div class="item-7">
                    <div class="card">
                        <div class="card-image">
                            <img src="green tea.jpg">
                        </div>
                        <div class="card-body">

                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star-half"></i>
                            <label class="cash">85/-</label>
                            <h3>Green Tea</h3>
                            <label>"Refreshing, grassy, antioxidant-rich, calming."</label>
                        </div>
                    </div>
                </div>
                <div class="item-8">
                    <div class="card">
                        <div class="card-image">
                            <img src="ginger tea.webp">
                        </div>
                        <div class="card-body">

                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star"></i>
                            <i class="fa fa-solid fa fa-star-half"></i>
                            <label class="cash">90/-</label>
                            <h3>Ginger Tea</h3>
                            <label>"Warm, soothing, spicy, aromatic, invigorating."</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="contact-box">
                <div class="contact-image">
                    <img src="pexels-photo-683039.jpeg" alt>
                </div>
            </div>
        </div>
        <div class="contact-box">
            <div class="contact-body">
                <form>
                    <h2>Contact Us</h2>
                    <div class="form-content">
                        <input type="text" required>
                        <span></span>
                        <label>Username</label>
                    </div>
                    <div class="form-content">
                        <input type="email" required>
                        <span></span>
                        <label>Email
                        </label>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>

        <!--footer-->

        <div class="footer">
            <div class="footer-box">
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                </div>
            </div>
        </div>

    </body>
</html>