@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: rgb(168, 149, 126);
    list-style: none;
}
/* lattte, flat white , cappuccino, iced coffee,
 vanilla frappuccino, caramel macchiato, masala tea, green tea*/

html {
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
    height: 70px;
    position: absolute;
    z-index: 1;

}
header .logo img{
    margin-top: 50px;
}
header .logo a {
    font-size: 30px;
    color: white;
    padding: 15px 30px;

}

header .logo a span {
    color: white;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    margin: 5px 20px;
    font-size: 18px;
    color: white;
    padding: 10px 10px;
}

header nav ul li a :hover {
    border-bottom: 2px solid white;
}

/* content */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgba(18, 15, 15, 0.6),
            rgba(18, 15, 15, 0.6)), url(pexels-photo-683039.jpeg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content h2 {
    font-size: 50px;
    padding: 5px;
    color: beige;
}

.content p {
    font-size: 20px;
    color: beige;
    margin-top: 2px;
}

/* menu */

.menu {
    background-color: rgb(99, 76, 81);
    width: 100%;
}

.menu .menu-header {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.menu-header h3 {
    color: rgb(211, 165, 175);
    padding: 10px 30px;
}

.menu-header h4 {
    color: rgb(211, 165, 175);
    padding: 10px 20px;
}

.menu .menu-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 0;
    background-color: rgb(176, 149, 155);
}

.menu .menu-content .hot-coffee, .cold-coffee, .tea{
    width: 250px;
}

.menu .menu-content .hot-coffee .hot-coffee-image img{
    border-radius: 10%;
}

.menu .menu-content .cold-coffee .cold-coffee-image img{
    border-radius: 10%;
}

.menu .menu-content .tea .tea-image img{
    border-radius: 10%;
}

.menu .menu-content .hot-coffee-body, .cold-coffee-body, .tea-body{
    text-align: center;
    margin-top: 10px;
    font-weight: 300;
}
.menu .menu-content .hot-coffee-body h2, .cold-coffee-body h2,
.tea-body h2{
    color: rgb(113, 74, 83);
}
.menu .menu-content .hot-coffee-body label, .cold-coffee-body label, 
.tea-body label{
    margin-top: 10px;
    color: white;
}

/* shop */

.shop{
    background-color:  rgb(99, 76, 81);
    width: 100%;
}

.shop .shop-header{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.shop .shop-header h3{
    color:rgb(211, 165, 175);
    padding: 10px 30px ;
}

.shop .shop-header p{
    color: rgb(211, 165, 175);
    padding: 10px 20px;
    font-weight: 700;
}

.shop .shop-box{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background-color: rgb(176, 149, 155);
    padding: 50px ;
    flex-wrap: wrap;
}

.shop-box .card{
    width: 280px;
    margin: 20px;
}

.shop-box .card-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.shop-box .card-image img:hover{
    transform: scale(1.1);
    transition: transform .4s ease-in-out;
}

.shop-box .card-body{
    padding: 20px;
    color: white;
    border: 3px solid #3B3B3B;
}

.shop-box .card-body h3{
    padding: 10px 0;
}

.shop-box .card-body i{
    color: yellow;
    font-size: 10px;
    position: relative;
    bottom: 5px;
}

.shop-box .card-body .cash{
        font-size: 20px;
        margin-left: 90px;
}

/*contact*/

.contact{
    display: flexbox;
    flex-wrap: wrap;
    width: 100%;
    border-top: 2px solid #333333;
}

.contact .contact-box{
    align-items:center;
    justify-content: center;
    
}

.contact .contact-box .contact-image,
.contact .contact-box .contact-body{
    height: 100%;
    
}


.contact img{
    width: 50%;
    height: 100%;
    display: flex;
}

.contact-image img{
    opacity: 9;
}

.contact-body {
    background-color: #ccabab;
    height: 100%;
    border-left: 2px solid #bbafaf;
    float:right;
    margin-right: 200px;
    margin-bottom: -453px;
    top: 50%;
    position: relative;
    bottom: 453px;
    left: 200px;
    block-size: 453px;
    width: 760px;
}

.contact-body form{
    padding: 50px 40px;
    box-sizing: border-box;
    
}

form .form-content{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid lightgray;
}

form .form-content input{
    width: 100%;
    height: 40px;
    padding: 0 5px;
    font-size: 17px;
    border: none;
    background: none;
    outline: none;
    color: white;
}

form .form-content label{
    position: absolute;
    top: 15px;
    left: 5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 17px;
    transform: .5s;
    pointer-events: none;
}

form .form-content span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: orange;
    transform: .4s;
}

form .form-content input:focus~label,
form .form-content input:valid~label{
    top: -5px;
    color: rgb(0, 0, 0);
}

form .form-content input:focus~span::before,
form .form-content input:valid~span::before{
    width: 100%;
}

.contact-body form button{
    padding: 10px 20px;
    font-size: 17px;
    border: none;
    background-color: rgb(234, 210, 213);
    color: black;
    border: 5px;
    cursor: pointer;
    transition: all .4s ease-in;
}

.contact-body form button:hover{
    background-color: #ff6681;
}
